<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:textAlignment="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/cus_title"
            android:text="To DO List"
            android:textSize="30sp"
            android:textColor="@color/txtcolor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/flatUIText"
            android:shadowColor="#ffff360e"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2">
        </com.cengalabs.flatui.views.FlatTextView>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>